# MindTek-AI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mohdsaifansari/mindtek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: sentencepiece_jni.cpp
app/src/main/java/com/mohdsaifansari/mindtek/: EditProfile.kt  HistoryViewModal.kt  LocalModelInterface.kt  LocalModelPreference.kt  MainActivity.kt  NetworkConnectivityChecker.kt  ResultScreen.kt  SentencePieceTokenizer.kt  SignInScreen.kt  SignUpScreen.kt  T5Inference.kt  ToolHistoryScreen.kt  Utils.kt
app/src/main/java/com/mohdsaifansari/mindtek/AITool/: AIToolScreen.kt  SummarizerActivity.kt  SummarizerScreen.kt  SummarizerViewModel.kt  ToolsScreen.kt
app/src/main/java/com/mohdsaifansari/mindtek/AITool/Data/: ToolData.kt  ToolItem.kt
app/src/main/java/com/mohdsaifansari/mindtek/AITool/Modal/: AIToolViewModal.kt
app/src/main/java/com/mohdsaifansari/mindtek/AITool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mohdsaifansari/mindtek/Account/: EditProfile.kt  ProfileItem.kt  ProfileItemScreen.kt  ProfileScreen.kt  ProfileViewModal.kt
app/src/main/java/com/mohdsaifansari/mindtek/AdsMob/: CoinRewardedAds.kt  CoinViewModal.kt
app/src/main/java/com/mohdsaifansari/mindtek/Authentication/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/mohdsaifansari/mindtek/ChatBot/: ChatUi.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/mohdsaifansari/mindtek/ChatBot/Data/: Chat.kt  ChatData.kt  ChatState.kt
app/src/main/java/com/mohdsaifansari/mindtek/Components/: BottomNavItem.kt  BottomNavRecipe.kt  Header.kt  LoadingAnimation.kt  LogInItem.kt  NavigationItem.kt  ShimmerEffect.kt
app/src/main/java/com/mohdsaifansari/mindtek/Data/: UserData.kt
app/src/main/java/com/mohdsaifansari/mindtek/Database/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/mohdsaifansari/mindtek/Database/ToolHistory/: ToolHistoryDao.kt  ToolHistoryDatabase.kt  ToolHistoryEntity.kt
app/src/main/java/com/mohdsaifansari/mindtek/History/: HistoryShimmerListItem.kt  HistoryViewModal.kt  ResultScreen.kt  ToolHistoryScreen.kt
app/src/main/java/com/mohdsaifansari/mindtek/Network/: NetworkConnectivityChecker.kt
app/src/main/java/com/mohdsaifansari/mindtek/Setting/: SettingScreen.kt  SettingViewModal.kt  ThemeInterface.kt  ThemePreference.kt
app/src/main/java/com/mohdsaifansari/mindtek/Setting/ThemeChange/: ThemeInterface.kt  ThemePreference.kt
app/src/main/java/com/mohdsaifansari/mindtek/ui/theme/: AIToolScreen.kt  AImageScreen.kt  Color.kt  ProfileScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/mohdsaifansari/mindtek/ui/theme/AITool/: AIToolScreen.kt  SummarizerActivity.kt  SummarizerScreen.kt  ToolsActivity.kt  ToolsScreen.kt
app/src/main/java/com/mohdsaifansari/mindtek/ui/theme/AITool/Data/: ToolData.kt  ToolItem.kt
app/src/main/java/com/mohdsaifansari/mindtek/ui/theme/AITool/Modal/: AIToolViewModal.kt
app/src/main/java/com/mohdsaifansari/mindtek/ui/theme/ChatBot/: ChatUi.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/mohdsaifansari/mindtek/ui/theme/ChatBot/Data/: Chat.kt  ChatData.kt  ChatState.kt
app/src/main/java/com/mohdsaifansari/mindtek/ui/theme/ChatBotAi/: ChatBot.kt  ChatBotScreen.kt  ChatBotUiState.kt  ChatBotViewmodel.kt  ChatData.kt  ChatFooter.kt  ChatHeader.kt  ChatList.kt
app/src/main/java/com/mohdsaifansari/mindtek/ui/theme/Components/: BottomNavItem.kt  BottomNavRecipe.kt  LogInItem.kt
app/src/main/java/com/mohdsaifansari/mindtek/ui/theme/Data/: ProfileItem.kt  UserData.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mohdsaifansari/mindtek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
